{
  "identifier" : "D2854C36",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B3B0391B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "banana",
          "locale" : "en_US"
        }
      ],
      "productID" : "banana",
      "referenceName" : "banana",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "105629AC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "watermelon",
          "locale" : "en_US"
        }
      ],
      "productID" : "watermelon",
      "referenceName" : "watermelon",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "5438AB2A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "pineapple",
          "locale" : "en_US"
        }
      ],
      "productID" : "pineapple",
      "referenceName" : "pineapple",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
