<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kA-qH-Qrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择-->
        <scene sceneID="Wag-tU-Cen">
            <objects>
                <tableViewController id="5kA-qH-Qrs" customClass="SelectViewController" customModule="MyStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="fBD-Lw-UOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7fh-zc-H26" customClass="SelectTableViewCell" customModule="MyStyle" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fh-zc-H26" id="fHN-Nd-ECx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-J3-ccE">
                                            <rect key="frame" x="20" y="0.0" width="334" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-hh-oDg" customClass="RoundedCornerImageView" customModule="MyStyle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hNj-hh-oDg" secondAttribute="height" multiplier="1:1" id="qUF-cG-YQo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-uM-qqD">
                                                    <rect key="frame" x="88" y="0.0" width="246" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aV-J3-ccE" firstAttribute="top" secondItem="fHN-Nd-ECx" secondAttribute="top" id="1rn-db-jBq"/>
                                        <constraint firstAttribute="bottom" secondItem="8aV-J3-ccE" secondAttribute="bottom" id="bMy-jd-Kyy"/>
                                        <constraint firstItem="8aV-J3-ccE" firstAttribute="leading" secondItem="fHN-Nd-ECx" secondAttribute="leading" constant="20" symbolic="YES" id="drR-Mw-wwe"/>
                                        <constraint firstAttribute="trailing" secondItem="8aV-J3-ccE" secondAttribute="trailing" constant="20" symbolic="YES" id="iPm-fb-wX5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="NoW-uM-qqD" id="fMO-qC-vql"/>
                                    <outlet property="thumbnailImageView" destination="hNj-hh-oDg" id="CAe-GD-hkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kA-qH-Qrs" id="j0b-ky-4qN"/>
                            <outlet property="delegate" destination="5kA-qH-Qrs" id="pIY-xP-uYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择" id="ZXp-gl-diY"/>
                    <connections>
                        <segue destination="XFq-EJ-ugS" kind="show" identifier="toSelected" id="3tD-yn-Z5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xv-RQ-vrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-44"/>
        </scene>
        <!--已选择-->
        <scene sceneID="XEw-Pk-N0a">
            <objects>
                <viewController id="XFq-EJ-ugS" customClass="SelectedViewController" customModule="MyStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW0-a6-Ije">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-tz-xBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="2ul-5v-V1i" customClass="SelectedMenuTableViewCell" customModule="MyStyle" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ul-5v-V1i" id="erm-Vs-JaA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-Ru-nYd">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Ry-8Yv" customClass="RoundedCornerImageView" customModule="MyStyle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B5c-Ry-8Yv" secondAttribute="height" multiplier="1:1" id="IBZ-o4-lLb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-tf-EXR">
                                                            <rect key="frame" x="88" y="0.0" width="246" height="80"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n5e-Ru-nYd" secondAttribute="bottom" id="aSh-wr-37U"/>
                                                <constraint firstAttribute="trailing" secondItem="n5e-Ru-nYd" secondAttribute="trailing" constant="20" symbolic="YES" id="h9n-bY-gMu"/>
                                                <constraint firstItem="n5e-Ru-nYd" firstAttribute="leading" secondItem="erm-Vs-JaA" secondAttribute="leading" constant="20" symbolic="YES" id="icC-OZ-Vvg"/>
                                                <constraint firstItem="n5e-Ru-nYd" firstAttribute="top" secondItem="erm-Vs-JaA" secondAttribute="top" id="xlQ-j4-SFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7lo-tf-EXR" id="VtP-u7-qVo"/>
                                            <outlet property="thumbnailImageView" destination="B5c-Ry-8Yv" id="BTw-GJ-a1k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Material" rowHeight="60" id="KaR-Ng-8Ih" customClass="SelectedMaterialTableViewCell" customModule="MyStyle" customModuleProvider="target">
                                        <rect key="frame" x="20" y="129.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaR-Ng-8Ih" id="YsL-oi-3B7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-Im-OpE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-qi-d6I" customClass="RoundedCornerImageView" customModule="MyStyle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6ah-lf-RM7"/>
                                                                <constraint firstAttribute="width" secondItem="zJq-qi-d6I" secondAttribute="height" multiplier="1:1" id="k3I-ob-Yep"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-BN-eWm">
                                                            <rect key="frame" x="48" y="15" width="286" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jct-Im-OpE" firstAttribute="top" secondItem="YsL-oi-3B7" secondAttribute="top" id="5zK-oA-AxW"/>
                                                <constraint firstItem="Jct-Im-OpE" firstAttribute="leading" secondItem="YsL-oi-3B7" secondAttribute="leading" constant="20" symbolic="YES" id="AMk-wE-mma"/>
                                                <constraint firstAttribute="trailing" secondItem="Jct-Im-OpE" secondAttribute="trailing" constant="20" symbolic="YES" id="ECH-u1-iGg"/>
                                                <constraint firstAttribute="bottom" secondItem="Jct-Im-OpE" secondAttribute="bottom" id="gaW-0o-DUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yed-BN-eWm" id="yql-wB-s4m"/>
                                            <outlet property="thumbnailImageView" destination="zJq-qi-d6I" id="ZdR-MJ-Gt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFq-EJ-ugS" id="ERV-Nc-Y8h"/>
                                    <outlet property="delegate" destination="XFq-EJ-ugS" id="JAW-t6-tMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEh-81-pkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="已选择" id="SCg-G9-jpa"/>
                    <connections>
                        <outlet property="selectedTableView" destination="OHp-tz-xBy" id="3jE-8h-3ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qL-sD-2D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
